<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Concepts</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    h1 {
      font-size: 4rem;
      font-weight: 900;
      text-align: center;
    }
    button {
      font-size: 1rem;
      font-weight: 900;
      margin-top: 4rem;
      padding: 1rem 2rem;
      color: aliceblue;
      background-color: aqua;
      border: none;
      border-radius: 1rem;
      transition: all 0.3s;
      cursor: pointer;
    }
    button:hover {
      background-color: rgb(30, 201, 201);
    }
  </style>
  <body>
    <h1>JavaScript Concepts</h1>
    <button onclick="myFunction()">Hey!</button>

    <script src="./arrays.js"></script>

    <script>
      function myFunction() {
        let name = prompt("What is your name");
        alert(`Hey ${name}`);
      }
    </script>
  </body>
</html>
